{
  "name": "lead-autopilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench:build": "tsx bench/build-vadodara.ts",
    "bench": "tsx bench/run.ts",
    "prefill": "tsx scripts/prefill.ts",
    "test-lead": "tsx scripts/addTestLead.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@supabase/supabase-js": "^2.116.0",
    "cheerio": "^1.2.0",
    "imapflow": "^2.1.2",
    "libphonenumber-js": "^1.13.14",
    "mailparser": "^3.9.32",
    "next": "^16.4.0",
    "nodemailer": "^10.0.13",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/mailparser": "^3.9.0",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.15",
    "typescript": "^5.6",
    "vitest": "^5.0.1"
  }
}
